@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{
    --lightRed: rgba(255, 87, 87, 0.13);
    --orangeyYellow: hsl(39, 100%, 56%);
    --greenTeal: hsl(166, 100%, 37%);
    --cobaltBlue: hsl(234, 85%, 45%);
    --lightSlateBlueBackground: hsl(252, 100%, 67%);
    --lightRoyalBlueBackground: hsl(241, 81%, 54%);
    --persianBlueCircle: hsla(241, 72%, 46%, 0);
    --violetBlueCircle: hsla(256, 72%, 46%, 1);
    --white: hsl(0, 0%, 100%);
    --paleBlue: hsl(221, 100%, 96%);
    --lightLavender: hsl(241, 100%, 89%);
    --darkGrayBlue: hsl(224, 30%, 27%);
    --mainFont: 'Hanken Grotesk', sans-serif;

}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body{
    height: 100%;
}

body{
    background-color: var(--white);
    font-family: var(--mainFont);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 600px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 10px 15px 54px -26px rgba(200,199,255,0.75);
-webkit-box-shadow: 10px 15px 54px -26px rgba(200,199,255,0.75);
-moz-box-shadow: 10px 15px 54px -26px rgba(200,199,255,0.75);
}

.result{
    width: 42%;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    color: white;
    padding: 15px;
    text-align: center;
}

.result p{
    font-weight: 300;
    font-family: 'Hanken Grotesk', sans-serif;
    color: var(--lightLavender);
    margin-bottom: 20px;
}

.result .result-circle{
    background: linear-gradient(hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 15px;
}

.result-circle h1{
    font-size: 3rem;
    margin-top: 1rem;
}

.result-circle p{
    color: var(--lightLavender);
    font-weight: 300;
}

.result h3{
    margin-bottom: 10px;
}


.result p{
    color: var(--lightLavender);
    font-weight: 300;
    font-size: 15px;
}

.summary{
    width: 58%;
    padding: 20px;
    font-weight: 700;
}

.result-summary h4{
    font-weight: 700;
    margin-bottom: 20px;
}

.result-summary p{
    margin-bottom: 20px;
} 

.rec{
    background-color: var(--lightRed);
    padding: 8px;
    border-radius: 10px;
    color: rgb(255, 87, 87);
    font-weight: 700;
}

.rec span{
    margin-left: 130px;
    color: var(--darkGrayBlue);
    font-weight: 700;
}

.rec img{
    margin-right: 10px;
}

.result-summary img{
    position: relative;
    top: 4px;
}

.result-summary .rec p {
    color: rgb(255, 87, 87);
}

.mem {
    background-color: hsla(39, 100%, 56%, 0.164);
    padding: 8px;
    border-radius: 10px;
    color: var(--orangeyYellow);
}

.mem img{
    margin-right: 10px;
}

.mem span{
    margin-left: 135px;
    color: var(--darkGrayBlue);
    font-weight: 700;
}

.ver {
    background-color: hsla(166, 100%, 37%, 0.226);
    padding: 8px;
    border-radius: 10px;
    color: var(--greenTeal);
}

.ver img{
    margin-right: 10px;
}

.ver span{
    margin-left: 145px;
    color: var(--darkGrayBlue);
    font-weight: 700;
}

.vis {
    background-color: hsla(234, 85%, 45%, 0.123);
    padding: 8px;
    border-radius: 10px;
    color: var(--cobaltBlue);
}

.vis img{
    margin-right: 10px;
}

.vis span{
    margin-left: 150px;
    color: var(--darkGrayBlue);
    font-weight: 700;
}

.continue-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.continue-btn a{
    background-color: var(--darkGrayBlue);
    width: 50%;
    padding: 8px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: ease-in-out 0.3s;
}

a:hover{
    color: rgb(255, 255, 255);
    background-color: hsl(223, 69%, 19%);
}

@media only screen and (max-width: 700px){
    .card{
        width: 80%;
    }
}

@media only screen and (max-width:760px) {
    .card{
        display: flex;
        flex-direction: column;
        margin: 0;
        border-radius: 0px;
        overflow: hidden;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .result{
        width: 100%;
        border-radius: 0 0 20px 20px;
        position: fixed;
        top: -10px;
    }

    .summary{
        width: 100%;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 350px;
    }  
    .summary h4{
        margin-left: 30px;
    }
    .result-summary p{
        margin-bottom: 30px;
        margin-inline: 30px;
    }

    .result-summary span{
        text-align: center;
        margin-left: 10px;
    }
}